<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Demo</title>

        <!-- <style>
            #para1 {
                color: red;
                font-style: italic;
            }

            #para2 {
                color: green;
                font-weight: bold;
            }

            #para3 {
                color: blue;
                font-style: italic;
                font-weight: bold;
            }
        </style> -->
        <!-- external css style sheet -->
        <link rel="stylesheet" type="text/css" href="./styles.css">
    </head>
    <body>
        <h1>CSS DEMO</h1>
        <!-- CSS: Cascading Style Sheets -->
        <!-- <h2 class="italic">Different Ways to use CSS</h2>
        <ol>
            <li>Inline CSS Styles</li>
            <li>Internal CSS Styles</li>
            <li>External CSS Styles</li>
        </ol> -->

        <!-- Inline CSS Styles -->

        <!-- <p style="color: red;">This text will be in red color</p>

        <h3 style="font-size: 42px; color: darkviolet;">This heading will be larger</h3>

        <a href="#" style="text-decoration: none;">This link will have no underline</a>

        <div style="text-align: center;">
            <img
                src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                style="width: 200px; border: 1px dotted green;"
            >
        </div>

        <p>
            <span style="padding-left: 18px; color: orange;">This</span> will be tab spaced for the first word alone.will be tab spaced for the first word alone.will be tab spaced for the first word alone.will be tab spaced for the first word alone.will be tab spaced for the first word alone.will be tab spaced for the first word alone.will be tab spaced for the first word alone.
        </p> -->

        <!-- Internal CSS -->

        <!-- <p id="para1" class="italic">This text will be in red color. Italicized</p>

        <p id="para2" class="bolder">This text will be in green color. Bolder</p>

        <p id="para3" class="italic bolder">This text will be in blue color. Italicized and bolder</p> -->

        <h1 
            style="color: orange;"
            id="headingID"
            class="headingClass"
        >This is my heading</h1>


        <!-- block elements -->

        <!-- <div>
            First div
        </div>

        <div>
            Second div
        </div>

        <div>
            Third div
        </div> -->

        <img
            id="firstimage"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            style="width: 200px; border: 1px dotted green;"
        >

        <img
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            style="width: 200px; border: 1px dotted green;"
        >

        <img
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            style="width: 200px; border: 1px dotted green;"
        >

        <style>
            /* rulesets */
            /* p {
                color: orange;
            }


            h1 {
                color: blue;
            }

            #para1 {
                color: red;
            }
            
            #para1 {
                color: black;
            } */

            /* #para1 {
                color: red;
                font-style: italic;
            }

            #para2 {
                color: green;
                font-weight: bold;
            }

            #para3 {
                color: blue;
                font-style: italic;
                font-weight: bold;
            } */

        </style>

        <!-- style preferences -->

        <!-- 

            1. Inline
            2. Internal
            3. External

            selectors:

            1. id selectors
            2. class selectors
            3. element selectors

            precedence order:

            1. inline styles
            2. internal styles
            3. id selectors
            4. class selectors, attribute selectors, pseudo-classes
            5. element or tag selectors
            6. external stylesheets
            7. universal or global selector

            last rule in the css takes the highest precedence.

         -->


    </body>
</html>